
VITE_PUSHER_APP_KEY="AnoniniAutoReverb"
VITE_PUSHER_APP_CLUSTER="mt1"


VITE_REVERB_HOST="antoniniautomotores.com.ar"

# Si tenés certificado SSL (candadito verde), usá 443 y https
VITE_REVERB_PORT="443"
VITE_REVERB_SCHEME="https"

# La API del backend
VITE_API_URL="https://antoniniautomotores.com.ar/api"